# scratch-cucumber-rest

./: README.md  pom.xml
src/main/java/scratch/cucumber/rest/: ITRunCucumber.java  RunCucumber.java
src/main/java/scratch/cucumber/rest/steps/: CucumberScratchConfiguration.java  Hooks.java  PropertyObject.java  Requests.java  Responses.java  UserCreateSteps.java  UserDeleteSteps.java  UserRetrieveSteps.java  UserSteps.java  UserUpdateSteps.java
src/main/resources/: cucumber.properties
src/main/resources/scratch/cucumber/rest/steps/: user-create.feature  user-delete.feature  user-update.feature
src/test/java/scratch/cucumber/rest/steps/: CucumberScratchConfigurationTest.java  HooksTest.java  Mocks.java  PropertyObjectTest.java  RequestsTest.java  ResponsesTest.java  UserCreateStepsTest.java  UserDeleteStepsTest.java  UserRetrieveStepsTest.java  UserStepsTest.java  UserUpdateStepsTest.java  VerboseResponseTest.java
